name=Simple DHT sensor library
version=1.0.0
author=Winlin <winlin@vip.126.com>
maintainer=Winlin <winlin@vip.126.com>
sentence=Arduino Temp & Humidity Sensors for DHT11 etc.
paragraph=Simple pure C code with lots of comments, strictly follow the standard DHT protocol, supports 0.5HZ or 1HZ sampling rate.
category=Sensors
url=https://github.com/winlinvip/simple-dht
architectures=*
